<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "char_swatches_lit_m.vmat"
								to = "materials/char_swatches_lit.vmat"
							},
							{
								from = "eyeball_m.vmat"
								to = "materials/eyeball.bmp.0.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/Characters/Homer/Homer.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "BoundsCenter"
						align_origin_y_type = "BoundsCenter"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"hom_high_arm_LShape",
								"hom_high_arm_RShape",
								"hom_high_headShape",
								"hom_high_BodyShape",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle_rest"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 20.0, 0.0, 0.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/characters/homer/homer.fbx"
						start_frame = 0
						end_frame = 61
						framerate = -1.0
						take = 1
						reverse = false
					},
					{
						_class = "Folder"
						name = "Basic_Movement"
						children = 
						[
							{
								_class = "AnimFile"
								name = "walk"
								children = 
								[
									{
										_class = "AnimOffset"
										translation = [ 20.0, 0.0, 0.0 ]
										rotation_xyz = [ 0.0, 0.0, 0.0 ]
									},
								]
								activity_name = "ACT_WALK "
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/characters/homer/homer.fbx"
								start_frame = 0
								end_frame = 31
								framerate = -1.0
								take = 12
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "run"
								children = 
								[
									{
										_class = "AnimOffset"
										translation = [ 20.0, 0.0, 0.0 ]
										rotation_xyz = [ 0.0, 0.0, 0.0 ]
									},
								]
								activity_name = "ACT_RUN"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/characters/homer/homer.fbx"
								start_frame = 0
								end_frame = 17
								framerate = -1.0
								take = 11
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "kick"
								children = 
								[
									{
										_class = "AnimOffset"
										translation = [ 20.0, 0.0, 0.0 ]
										rotation_xyz = [ 0.0, 0.0, 0.0 ]
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/Characters/Homer/Homer.fbx"
								start_frame = 0
								end_frame = 24
								framerate = -1.0
								take = 10
								reverse = false
							},
						]
					},
					{
						_class = "Folder"
						name = "Jump"
						children = 
						[
							{
								_class = "AnimFile"
								name = "jump_idle_take_off"
								children = 
								[
									{
										_class = "AnimOffset"
										translation = [ 20.0, 0.0, 0.0 ]
										rotation_xyz = [ 0.0, 0.0, 0.0 ]
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/Characters/Homer/Homer.fbx"
								start_frame = 0
								end_frame = 8
								framerate = -1.0
								take = 8
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "jump_idle_in_air"
								children = 
								[
									{
										_class = "AnimOffset"
										translation = [ 20.0, 0.0, 0.0 ]
										rotation_xyz = [ 0.0, 0.0, 0.0 ]
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/Characters/Homer/Homer.fbx"
								start_frame = 0
								end_frame = 17
								framerate = -1.0
								take = 6
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "flail_"
								children = 
								[
									{
										_class = "AnimOffset"
										translation = [ 20.0, 0.0, 0.0 ]
										rotation_xyz = [ 0.0, 0.0, 0.0 ]
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/Characters/Homer/Homer.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "jump_idle_land"
								children = 
								[
									{
										_class = "AnimOffset"
										translation = [ 20.0, 0.0, 0.0 ]
										rotation_xyz = [ 0.0, 0.0, 0.0 ]
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/Characters/Homer/Homer.fbx"
								start_frame = 0
								end_frame = 13
								framerate = -1.0
								take = 7
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "jump_double"
								children = 
								[
									{
										_class = "AnimOffset"
										translation = [ 20.0, 0.0, 0.0 ]
										rotation_xyz = [ 0.0, 0.0, 0.0 ]
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/Characters/Homer/Homer.fbx"
								start_frame = 0
								end_frame = 21
								framerate = -1.0
								take = 5
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "jump_kick"
								children = 
								[
									{
										_class = "AnimOffset"
										translation = [ 20.0, 0.0, 0.0 ]
										rotation_xyz = [ 0.0, 0.0, 0.0 ]
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/Characters/Homer/Homer.fbx"
								start_frame = 0
								end_frame = 19
								framerate = -1.0
								take = 9
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "jump_buttslam_begin"
								children = 
								[
									{
										_class = "AnimOffset"
										translation = [ 20.0, 0.0, 0.0 ]
										rotation_xyz = [ 0.0, 0.0, 0.0 ]
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/Characters/Homer/Homer.fbx"
								start_frame = 0
								end_frame = 9
								framerate = -1.0
								take = 2
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "jump_buttslam_in_air"
								children = 
								[
									{
										_class = "AnimOffset"
										translation = [ 20.0, 0.0, 0.0 ]
										rotation_xyz = [ 0.0, 0.0, 0.0 ]
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/Characters/Homer/Homer.fbx"
								start_frame = 0
								end_frame = 12
								framerate = -1.0
								take = 3
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "jump_buttslam_land"
								children = 
								[
									{
										_class = "AnimOffset"
										translation = [ 20.0, 0.0, 0.0 ]
										rotation_xyz = [ 0.0, 0.0, 0.0 ]
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/Characters/Homer/Homer.fbx"
								start_frame = 0
								end_frame = 22
								framerate = -1.0
								take = 4
								reverse = false
							},
						]
					},
				]
				default_root_bone_name = "Motion_Root"
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}