<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Title = "HomerTorso"
		Subtitle = ""
		Category = "Tops"
		SubCategory = ""
		Parent = null
		Model = resource:"models/characters/citizenhomer/clothingfiles/homerbody/homertorso.vmdl"
		SkinMaterial = null
		EyesMaterial = null
		MaterialGroup = ""
		SlotsUnder = 0
		SlotsOver = 0
		HideBody = "Chest"
		Icon = 
		{
			Path = resource:"/clothing_icons/homerbody.png"
		}
	}
}