// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "generic.vfx"

	//---- Translucent ----
	F_TRANSLUCENT 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/editor/jumppad/jumppad_color.png"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Normal ----
	TextureNormal "materials/default/default_normal.tga"

	//---- Normal Map ----
	g_flBumpStrength "1.000"

	//---- Translucent ----
	g_flOpacityScale "1.000"
	TextureTranslucency "materials/editor/jumppad/jumppad_trans.png"

	Attributes
	{
		tools.toolsmaterial "1"
	}
}