<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "main.vmat"
								to = "models/circuit_board_flag/materials/top/flag_board_top.vmat"
							},
							{
								from = "glass.vmat"
								to = "models/circuit_board_flag/materials/top/flag_board_top_glass.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "On"
						remaps = 
						[
							{
								from = "models/circuit_board_flag/materials/top/flag_board_top_glass.vmat"
								to = "models/circuit_board_flag/materials/top/flag_board_top_glass_on.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Off"
						remaps = 
						[
							{
								from = "models/circuit_board_flag/materials/top/flag_board_top_glass.vmat"
								to = ""
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/circuit_board_flag/flag_board_top.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.75
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Circle_001",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}