<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "VSNAPList"
				children = 
				[
					{
						_class = "VSNAPFile"
						name = "flag_board_lights_vsnap"
						filename = "models/circuit_board_flag/flag_board_lights_vsnap.fbx"
						output_vsnap = ""
						bind_pose_reference = ""
						import_scale = 0.75
						weighted_bone = ""
						local_space_bone = ""
						vertex_normals = false
						vertex_colors = false
						vertex_sort_by_color = false
						vertex_sort_by_texcoord_u = false
						skin_to_bones = false
						cull_unskinned_verts = true
						skin_threshold = 0.75
						multibone_skinning = false
						preview_as_rope = false
						preview_show_indices = true
						preview_start_index = -1
						preview_end_index = -1
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}