<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "materials/dev/color_purple.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/Levels/Level 1/Level1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"FlandersHouse13Shape_007",
								"Wiggums28Shape_003",
								"window_glassShape_000",
								"gate4Shape_000",
								"common_gens50Shape_000",
								"common_gens56Shape_000",
								"common_gens36Shape_000",
								"common_gens48Shape_000",
								"common_gens16Shape_000",
								"common_gens18Shape_000",
								"ShrubsShape_000",
								"ShrubsShape_001",
								"common_gens60Shape_000",
								"common_gens60Shape_001",
								"common_gens71Shape_000",
								"common_gens71Shape_001",
								"common_gens71Shape_002",
								"common_gens71Shape_003",
								"common_gens71Shape_004",
								"common_gens71Shape_005",
								"common_gens71Shape_006",
								"common_gens71Shape_007",
								"common_gens71Shape_008",
								"common_gens71Shape_009",
								"common_gens71Shape_010",
								"common_gens71Shape_011",
								"common_gens71Shape_012",
								"common_gens71Shape_013",
								"common_gens49Shape_000",
								"treelinesShape_000",
								"common_gens46Shape_000",
								"bushesShape1_000",
								"common_gens10Shape_000",
								"common_gens58Shape_000",
								"common_gens53Shape_000",
								"common_gens47Shape_000",
								"common_gens63Shape_000",
								"common_gens63Shape_001",
								"common_gens52Shape_000",
								"gate7Shape_000",
								"common_gens54Shape_000",
								"gate6Shape_000",
								"common_gens67Shape_000",
								"common_gens67Shape_001",
								"BushsHouse8Shape_001",
								"BushsHouse8Shape_000",
								"z1_landmarkse_Shape150_000",
								"z1_landmarkse_Shape122_000",
								"z1_landmarkse_Shape104_000",
								"z1_landmarkse_Shape102_000",
								"SimpsonsHouseShape_003",
								"SimpsonsHouseShape_002",
								"SimpsonsHouseShape_001",
								"SimpsonsHouseShape_000",
								"z1_landmarkse_Shape101_000",
								"z1_landmarkse_Shape200_000",
								"common_gens55Shape_000",
								"common_gens5Shape_000",
								"z1_landmarkse_Shape153_000",
								"SimpsShape_003",
								"SimpsShape_002",
								"SimpsShape_001",
								"SimpsShape_000",
								"z1_landmarkse_Shape143_000",
								"z1_landmarkse_Shape152_000",
								"FlandersHouse26Shape_001",
								"FlandersHouse26Shape_000",
								"z1_landmarkse_Shape110_000",
								"dontlight_z1_treehouseShape_002",
								"dontlight_z1_treehouseShape_001",
								"dontlight_z1_treehouseShape_000",
								"Wiggums21Shape_003",
								"Wiggums21Shape_002",
								"Wiggums21Shape_001",
								"Wiggums21Shape_000",
								"z1_landmarkse_Shape169_000",
								"z1_landmarkse_Shape146_000",
								"z1_landmarkse_Shape142_000",
								"z1_landmarkse_Shape103_000",
								"Wiggums25Shape_001",
								"Wiggums25Shape_000",
								"z1_landmarkse_Shape138_000",
								"z1_landmarkse_Shape92_000",
								"BushsHouse10Shape_000",
								"FlandersHouse13Shape_006",
								"FlandersHouse13Shape_005",
								"FlandersHouse13Shape_004",
								"FlandersHouse13Shape_003",
								"FlandersHouse13Shape_002",
								"FlandersHouse13Shape_001",
								"FlandersHouse13Shape_000",
								"z1_landmarkse_Shape126_000",
								"z1_landmarkse_Shape98_002",
								"z1_landmarkse_Shape98_001",
								"z1_landmarkse_Shape98_000",
								"BushsHouse5Shape_000",
								"z1_landmarkse_Shape202_000",
								"FlandersHouseL01Shape_002",
								"FlandersHouseL01Shape_001",
								"FlandersHouseL01Shape_000",
								"FlandersHouse44Shape_005",
								"FlandersHouse44Shape_004",
								"FlandersHouse44Shape_003",
								"FlandersHouse44Shape_002",
								"FlandersHouse44Shape_001",
								"FlandersHouse44Shape_000",
								"z1_landmarkse_Shape99_002",
								"z1_landmarkse_Shape99_001",
								"z1_landmarkse_Shape99_000",
								"z1_landmarkse_Shape149_000",
								"z1_landmarkse_Shape97_000",
								"z1_landmarkse_Shape129_000",
								"z1_landmarkse_Shape91_000",
								"z1_landmarkse_Shape86_000",
								"common_gens70Shape_007",
								"gate1Shape_000",
								"common_gens13Shape_000",
								"FlandersHouse16Shape_000",
								"z1_landmarkse_Shape121_000",
								"z1_landmarkse_Shape96_001",
								"z1_landmarkse_Shape96_000",
								"FlandStairsShape_002",
								"FlandStairsShape_001",
								"FlandStairsShape_000",
								"Wiggums12Shape_001",
								"Wiggums12Shape_000",
								"z1_landmarkse_Shape151_000",
								"FlandersHouse40Shape_002",
								"FlandersHouse40Shape_001",
								"FlandersHouse40Shape_000",
								"SimpWindows1Shape_002",
								"SimpWindows1Shape_001",
								"SimpWindows1Shape_000",
								"Wiggums28Shape_008",
								"Wiggums28Shape_007",
								"Wiggums28Shape_006",
								"Wiggums28Shape_005",
								"Wiggums28Shape_004",
								"common_gens31Shape_000",
								"Wiggums28Shape_002",
								"Wiggums28Shape_001",
								"Wiggums28Shape_000",
								"z1_landmarkse_Shape174_000",
								"z1_landmarkse_Shape87_005",
								"z1_landmarkse_Shape87_004",
								"z1_landmarkse_Shape87_003",
								"z1_landmarkse_Shape87_002",
								"z1_landmarkse_Shape87_001",
								"z1_landmarkse_Shape87_000",
								"z1_landmarkse_Shape84_000",
								"z1_landmarkse_Shape133_002",
								"z1_landmarkse_Shape133_001",
								"z1_landmarkse_Shape133_000",
								"z1_landmarkse_Shape190_000",
								"z1_landmarkse_Shape191_000",
								"z1_landmarkse_Shape131_000",
								"z1_landmarkse_Shape195_000",
								"z1_landmarkse_Shape130_000",
								"Wiggums14Shape_000",
								"z1_landmarkse_Shape136_003",
								"z1_landmarkse_Shape136_002",
								"z1_landmarkse_Shape136_001",
								"z1_landmarkse_Shape136_000",
								"z1_landmarkse_Shape135_003",
								"z1_landmarkse_Shape135_002",
								"z1_landmarkse_Shape135_001",
								"z1_landmarkse_Shape135_000",
								"z1_landmarkse_Shape134_002",
								"z1_landmarkse_Shape134_001",
								"z1_landmarkse_Shape134_000",
								"z1_landmarkse_Shape173_000",
								"z1_landmarkse_Shape194_001",
								"z1_landmarkse_Shape194_000",
								"BushsHouse11Shape_005",
								"BushsHouse11Shape_004",
								"BushsHouse11Shape_003",
								"BushsHouse11Shape_002",
								"BushsHouse11Shape_001",
								"BushsHouse11Shape_000",
								"Wiggums27Shape_000",
								"Wiggums23Shape_000",
								"z1_landmarkse_Shape172_000",
								"z1_landmarkse_Shape148_000",
								"z1_landmarkse_Shape171_000",
								"z1_landmarkse_Shape170_000",
								"common_gens70Shape_003",
								"gate5Shape_000",
								"gate3Shape_000",
								"common_gens20Shape_000",
								"common_gens69Shape_000",
								"common_gens70Shape_004",
								"common_gens68Shape_000",
								"common_gens68Shape_001",
								"common_gens68Shape_002",
								"common_gens68Shape_003",
								"common_gens68Shape_004",
								"common_gens68Shape_005",
								"common_gens68Shape_006",
								"gate2Shape_000",
								"common_gens28Shape_000",
								"z1_common_trackShape_008",
								"z1_common_trackShape_007",
								"z1_common_trackShape_006",
								"z1_common_trackShape_005",
								"z1_common_trackShape_004",
								"z1_common_trackShape_003",
								"z1_common_trackShape_002",
								"z1_common_trackShape_001",
								"z1_common_trackShape_000",
								"common_gens70Shape_005",
								"common_gens70Shape_006",
								"common_gens70Shape_013",
								"common_gens70Shape_012",
								"common_gens70Shape_011",
								"common_gens70Shape_010",
								"common_gens70Shape_009",
								"common_gens70Shape_008",
								"common_gens70Shape_002",
								"common_gens70Shape_001",
								"bushesShape_001",
								"bushesShape_000",
								"Wiggums4Shape_000",
								"common_gens70Shape_000",
								"FlandersHouse16Shape_001",
								"z1_landmarkse_Shape93_000",
								"z1_landmarkse_Shape201_000",
								"Wiggums6Shape_000",
								"common_gens54Shape_000_001",
								"retirementShape_011",
								"common_gens142Shape_000",
								"common_gens129Shape_000",
								"common_gens133Shape_002",
								"common_gens129Shape_001",
								"kwikemartShape76_002",
								"kwikemartShape76_001",
								"kwikemartShape76_000",
								"lardLadShape_005",
								"lardLadShape_004",
								"lardLadShape_003",
								"lardLadShape_002",
								"lardLadShape_001",
								"lardLadShape_000",
								"z2_kwikemart109Shape_000",
								"L01only_landmShape_000",
								"dontlight_bilboardShape_002",
								"dontlight_bilboardShape_001",
								"dontlight_bilboardShape_000",
								"z2_kwikemart116Shape_000",
								"z2_kwikemart99Shape_001",
								"z2_kwikemart99Shape_000",
								"L01_GasShape_001",
								"L01_GasShape_000",
								"z2_kwikemart19Shape_000",
								"z2_kwikemart18Shape_000",
								"L01LardWindowGlassShape_000",
								"z2_kwikemart43Shape_000",
								"L01_flowersShape_000",
								"retirementShape_012",
								"retirementShape_010",
								"retirementShape_009",
								"retirementShape_008",
								"retirementShape_007",
								"retirementShape_006",
								"retirementShape_005",
								"retirementShape_004",
								"retirementShape_003",
								"retirementShape_002",
								"retirementShape_001",
								"retirementShape_000",
								"z2_kwikemart31Shape_001",
								"z2_kwikemart31Shape_000",
								"dontlight_z2_kwikemart5Shape_000",
								"L01LardWindowGlass4Shape_000",
								"z2_kwikemart78Shape_000",
								"z2_kwikemart111Shape_000",
								"krustywall9Shape_000",
								"z2_kwikemart112Shape_000",
								"dontlight_L04signShape_000",
								"L01LardWindowGlass3Shape_000",
								"lard15Shape_000",
								"kwShape_004",
								"kwShape_003",
								"kwShape_002",
								"kwShape_001",
								"kwShape_000",
								"L01LardWindowGlass1Shape_000",
								"z2_kwikemart16Shape_000",
								"z2_kwikemart12Shape_000",
								"dontlight_bilboard2Shape_002",
								"dontlight_bilboard2Shape_001",
								"dontlight_bilboard2Shape_000",
								"z2_kwikemart24Shape_001",
								"z2_kwikemart24Shape_000",
								"lardlad_donughtShape_000",
								"krustywall11Shape_001",
								"krustywall11Shape_000",
								"kw1Shape_000",
								"L01LardWindowGlass2Shape_000",
								"z2_kwikemart108Shape_000",
								"krustyBurgerShape_007",
								"krustyBurgerShape_006",
								"krustyBurgerShape_005",
								"krustyBurgerShape_004",
								"krustyBurgerShape_003",
								"krustyBurgerShape_002",
								"krustyBurgerShape_001",
								"common_gens121Shape_000",
								"common_gens133Shape_001",
								"common_gens133Shape_000",
								"KdooropenShape_000",
								"L01_GastationLightsShape_000",
								"krustywall6Shape_000",
								"doorShape_000",
								"KweekShape_004",
								"KweekShape_003",
								"KweekShape_002",
								"KweekShape_001",
								"KweekShape_000",
								"z2_kwikemart44Shape_000",
								"krustywall3Shape_000",
								"common_gens78Shape_000",
								"common_gens78Shape_001",
								"common_gens78Shape_002",
								"common_gens78Shape_003",
								"common_gens161Shape_000",
								"common_gens161Shape_001",
								"z2_lardsign_closedShape_000",
								"common_gens161Shape_002",
								"common_gens161Shape_003",
								"common_gens161Shape_004",
								"common_gens161Shape_005",
								"common_gens161Shape_006",
								"common_gens161Shape_007",
								"common_gens161Shape_008",
								"common_gens161Shape_009",
								"common_gens161Shape_010",
								"common_gens161Shape_011",
								"common_gens161Shape_012",
								"common_gens161Shape_013",
								"common_gens161Shape_014",
								"common_gens145Shape_000",
								"common_gensShape34_000",
								"common_gensShape34_001",
								"common_gensShape34_002",
								"common_gensShape34_003",
								"common_gensShape34_004",
								"common_gensShape34_005",
								"common_gens127Shape_000",
								"z2_common_trackShape_011",
								"z2_common_trackShape_010",
								"z2_common_trackShape_009",
								"z2_common_trackShape_008",
								"z2_common_trackShape_007",
								"z2_common_trackShape_006",
								"z2_common_trackShape_005",
								"z2_common_trackShape_004",
								"z2_common_trackShape_003",
								"z2_common_trackShape_002",
								"z2_common_trackShape_001",
								"z2_common_trackShape_000",
								"track1Shape_000",
								"trackShape_000",
								"common_gens138Shape_000",
								"common_gens82Shape_000",
								"common_gens38Shape_000",
								"common_gens162Shape_000",
								"common_gens128Shape_000",
								"gensShape_000",
								"gensShape_002",
								"gensShape_001",
								"common_gensShape140_000",
								"common_gens137Shape_000",
								"common_gensShape140_001",
								"common_gens76Shape_003",
								"common_gens65Shape_000",
								"common_gens40Shape_000",
								"common_gens119Shape_001",
								"common_gens76Shape_000",
								"common_gens80Shape_000",
								"common_gens12Shape_002",
								"common_gens119Shape_000",
								"common_gens12Shape_003",
								"common_gens55Shape_000_001",
								"common_gens12Shape_001",
								"common_gens12Shape_000",
								"common_gens41Shape_000",
								"common_gens41Shape_002",
								"common_gens41Shape_001",
								"common_gens143Shape_000",
								"common_gens79Shape_001",
								"common_gens79Shape_000",
								"common_gens120Shape_003",
								"common_gens158Shape_000",
								"common_gens120Shape_004",
								"common_gens120Shape_000",
								"common_gens120Shape_002",
								"common_gens120Shape_001",
								"common_gens139Shape_000",
								"gatesShape_000",
								"L01only_gensShape_000",
								"common_gens98Shape_002",
								"common_gens131Shape_000",
								"common_gens125Shape_000",
								"common_gens1Shape_006",
								"common_gens98Shape_001",
								"common_gens98Shape_000",
								"common_gens1Shape_003",
								"common_gens1Shape_005",
								"common_gens1Shape_004",
								"common_gens1Shape_002",
								"common_gens1Shape_001",
								"common_gens141Shape_001",
								"common_gens1Shape_000",
								"common_gens141Shape_002",
								"common_gens77Shape_000",
								"common_gens141Shape_000",
								"common_gens134Shape_000",
								"krustyBurgerShape_000",
								"common_gens71Shape_000_001",
								"common_gens81Shape_000",
								"common_gens39Shape_000",
								"common_gens5Shape_002",
								"common_gens5Shape_000_001",
								"common_gens5Shape_001",
								"z2_kwikemart113Shape_000",
								"common_gens126Shape_000",
								"KdooropenShape_001",
								"common_gens76Shape_002",
								"common_gens76Shape_001",
								"L147_r1_gensd_580Shape_000",
								"L147_r1_gensd_464Shape_000",
								"L147_r1_gensd_474Shape_000",
								"common_gens39Shape_005",
								"common_gens39Shape_004",
								"common_gens39Shape_003",
								"common_gens39Shape_002",
								"common_gens39Shape_001",
								"common_gens39Shape_000_001",
								"common_gens29Shape_002",
								"common_gens29Shape_001",
								"common_gens29Shape_000",
								"dontlight_bilboard1Shape_002",
								"dontlight_bilboard1Shape_001",
								"dontlight_bilboard1Shape_000",
								"common_gens56Shape_001",
								"common_gens56Shape_000_001",
								"L147_r1_gensd_475Shape_000",
								"L147_r1_gensd_579Shape_000",
								"common_gens43Shape_000",
								"common_gens61Shape_001",
								"common_gens61Shape_000",
								"L147_r1_gensd_469Shape_000",
								"common_gens6Shape_000",
								"L147_r1_gensd_472Shape_000",
								"common_gens36Shape_004",
								"common_gens36Shape_003",
								"common_gens36Shape_002",
								"common_gens36Shape_001",
								"common_gens36Shape_000_001",
								"common_gens38Shape_004",
								"common_gens38Shape_003",
								"common_gens38Shape_002",
								"common_gens38Shape_001",
								"common_gens38Shape_000_001",
								"common_gens27Shape_001",
								"common_gens27Shape_000",
								"L147_r1_gensd_473Shape_000",
								"common_gens42Shape_000",
								"common_gens41Shape_018",
								"common_gens41Shape_017",
								"common_gens41Shape_016",
								"common_gens41Shape_015",
								"common_gens41Shape_014",
								"common_gens41Shape_013",
								"common_gens41Shape_012",
								"common_gens41Shape_011",
								"common_gens41Shape_010",
								"common_gens41Shape_009",
								"common_gens41Shape_008",
								"common_gens41Shape_007",
								"common_gens41Shape_006",
								"common_gens41Shape_005",
								"common_gens41Shape_004",
								"common_gens41Shape_003",
								"common_gens41Shape_002_001",
								"common_gens41Shape_001_001",
								"common_gens41Shape_000_001",
								"common_gens28Shape_011",
								"common_gens28Shape_010",
								"common_gens28Shape_009",
								"common_gens28Shape_008",
								"common_gens62Shape_009",
								"GensLevel1_treeShadowsShape_000",
								"common_gens46Shape_000_001",
								"common_gens28Shape_004",
								"common_gens28Shape_003",
								"common_gens28Shape_002",
								"common_gens28Shape_001",
								"common_gens28Shape_000_001",
								"L147_r1_gensd_581Shape_000",
								"L147_r1_gensd_478Shape_000",
								"common_gens51Shape_002",
								"common_gens51Shape_001",
								"common_gens51Shape_000",
								"common_gens53Shape_000_001",
								"L147_r1_gensd_576Shape_000",
								"L147_r1_gensd_477Shape_000",
								"L147_r1_gensd_467Shape_000",
								"L147_r1_gensd_351Shape_000",
								"L147_r1_gensd_577Shape_000",
								"L147_r1_gensd_476Shape_000",
								"common_gens25Shape_000",
								"L147_r1_gensd_578Shape_000",
								"common_gens37Shape_000",
								"common_gens37Shape_001",
								"common_gens37Shape_002",
								"common_gens37Shape_003",
								"common_gens37Shape_004",
								"L147_r1_gensd_574Shape_000",
								"L147_r1_gensd_471Shape_000",
								"L147_r1_gensd_468Shape_000",
								"L147_r1_gensd_470Shape_000",
								"common_gens35Shape_000",
								"common_gens35Shape_001",
								"common_gens35Shape_002",
								"common_gens35Shape_003",
								"common_gens24Shape_000",
								"common_gens24Shape_001",
								"common_gens47Shape_000_001",
								"r1_common_trackShape_007",
								"r1_common_trackShape_006",
								"r1_common_trackShape_005",
								"r1_common_trackShape_004",
								"r1_common_trackShape_003",
								"r1_common_trackShape_002",
								"r1_common_trackShape_001",
								"r1_common_trackShape_000",
								"common_gens47Shape_001",
								"common_gens47Shape_002",
								"common_gens20Shape_000_001",
								"L147_r1_gensd_351Shape_001",
								"dontlight_bilboardShape_000_001",
								"dontlight_bilboardShape_001_001",
								"dontlight_bilboardShape_002_001",
								"L147_r1_gensd_463Shape_000",
								"L147_r1_gensd_575Shape_000",
								"common_gens52Shape_000_001",
								"L147_r1_gensd_466Shape_000",
								"L147_r1_gensd_465Shape_000",
								"common_gens62Shape_000",
								"common_gens62Shape_001",
								"common_gens62Shape_002",
								"common_gens62Shape_003",
								"common_gens62Shape_004",
								"common_gens62Shape_005",
								"common_gens62Shape_006",
								"blue_house1Shape_002",
								"blue_house1Shape_001",
								"common_gens62Shape_012",
								"common_gens62Shape_010",
								"common_gens62Shape_011",
								"blue_house1Shape_000",
								"common_gens62Shape_013",
								"common_gens62Shape_014",
								"common_gens28Shape_007",
								"common_gens28Shape_006",
								"common_gens28Shape_005",
								"common_gens62Shape_008",
								"common_gens62Shape_007",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						name = "Level1"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/Levels/Level 1/Level1.fbx"
						import_scale = 1.0
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}